{
  "extension": [
    "js"
  ],
  "package": "../package.json",
  "reporter": "mochawesome",
  "timeout": 120000,
  "reporter-option": [
    "inlineAssets=true",
    "reportFilename=index"
  ],
  "file": [
    "src/configuration/setup.js"
  ]
}